package main

import (
	"context"
	"fmt"
	"os"
	"os/signal"
	"syscall"
	"time"

	"github.com/Evanfeenstra/brood/wallet"
)

func main() {

	port := "3888"
	prt := os.Getenv("PORT")
	if prt != "" {
		port = prt
	}

	srv := wallet.Server(port, false)

	defer func() {
		// cleanup http server
		ctx, cancel := context.WithTimeout(context.Background(), 3*time.Second)
		defer cancel()
		if err := srv.Shutdown(ctx); err != nil {
			fmt.Printf("error shutting down server: %s", err.Error())
		}
	}()

	sigc := make(chan os.Signal, 1)
	signal.Notify(sigc,
		syscall.SIGINT,
		syscall.SIGTERM,
		syscall.SIGQUIT,
	)
	<-sigc
}
